<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

    </head>

    <style>
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 500;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            src: url("//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2") format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR';
        }

        .inner {
            position: relative;
            width: 1180px;
            height: auto;
            margin: 0 auto;
            border: 1px solid red;
        }

        .clear {
            clear: both;
            content: '';
        }

        .header {
            position: relative;
            min-width: 1180px;
            width: 100%;
            height: auto;
            background-color: #1F2A3C;
        }

        .header .nav-top {
            position: relative;
            height: 80px;
            background-color: #1F2A3C;

        }

        .header .nav-top .nickname {
            position: absolute;
            width: 580px;
            height: 40px;
            background-color: #fff;
            border-radius: 5px;
            vertical-align: middle;
            bottom: 0;
            right: 0;
        }

        .header .nav-top .nickname p {
            padding-top: 10px;
            padding-right: 60px;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
        }

        .header .nav-top .nickname p:first-child {
            padding-left: 80px;
        }

        .header .nav-middle {
            position: relative;
            height: 85px;
            background-color: #1F2A3C;
        }

        .header .nav-middle .nav-m-logo {
            float: left;
            margin-top: 23.5px;
        }

        .header .nav-middle .nav-m-service {
            float: left;
            width: 125px;
            height: 40px;
            background-color: #CC4D52;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 38px;
            margin-left: 65px;
            margin-top: 23px;
            border-radius: 5px;
        }

        .header .nav-middle .nav-m-menu {
            float: left;
            margin-top: 30px;
        }

        .header .nav-middle .nav-m-menu p {
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            margin-left: 58px;

        }

        .header .nav-middle .nav-m-menu p:first-child {
            margin-left: 30px;
        }

        .header .nav-bottom {
            position: relative;
            height: 40px;
            background-color: #142033;
        }

        .header .nav-bottom .nav-b-gnb p{
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            margin-left: 18px;
            margin-right: 20px;
        }

        .header .nav-bottom .nav-b-gnb span{
            font-size: 16px;
            font-weight: 400;
            color: #0967C7
        }




    </style>

    <body>
        <div class="header">
            <div class="inner">
                <div class="nav-top">
                    <div class="nickname">
                        <p class="name_01" id="name">파워볼<span>님</span></p>
                        <p class="name_01" id="name">1,200<span>원</span></p>
                        <p class="name_01" id="name">쪽지함</p>
                        <p class="name_01" id="name">공지사항</p>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="nav-middle">
                    <div class="nav-m-logo">
                        <img
                            src="https://cdn.reebonzkorea.co.kr/uploads/ckeditor/pictures/379424/POWERBALL.png">
                    </div>

                    <div class="nav-m-service">
                        동행파워볼
                    </div>

                    <div class="nav-m-menu">
                        <p class="menu" id="menu01">EOS 5분</p>
                        <p class="menu" id="menu02">충전환전</p>
                        <p class="menu" id="menu03">포인트전환+롤링내역</p>
                        <p class="menu" id="menu04">배팅내역</p>
                        <p class="menu" id="menu04">커뮤니티</p>
                    </div>
                </div>
            </div>
            <div class="nav-bottom">
                <div class="inner">
                    <div class="nav-b-gnb">
                        <p>회차</p>
                        <span class="" id="gnb-round">155</span><span>회</span>

                        
                    </div>
                </div>
            </div>

            <div class="nav-menu"></div>

                
            </div>
        </div>

    </body>
</html>